#Greenfoot project file
class.Bar.image=bar.png
class.Enemy.image=enemy_stand.png
class.Gold.image=gold.png
class.Ladder.image=ladder.png
class.MousePlayer.image=player_stand.png
class.Player.image=player_stand.png
class.Start.image=Start-Button-Vector-PNG.png
class.Wall.image=bricks.png
dependency1.from=LevelWorld
dependency1.to=LodeRunnerLevelLoader
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Gold
dependency12.to=MyLevelWorld
dependency12.type=UsesDependency
dependency13.from=Gold
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=Gold
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Gold
dependency15.to=MousePlayer
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=MyLevelWorld
dependency16.type=UsesDependency
dependency17.from=Person
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Person
dependency18.to=Bar
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=LevelWorld
dependency2.to=LevelLoader
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=MyLevelWorld
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=MousePlayer
dependency22.type=UsesDependency
dependency3.from=MyLevelWorld
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=MyLevelWorld
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=MyLevelWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyLevelWorld
dependency6.to=Ladder
dependency6.type=UsesDependency
dependency7.from=MyLevelWorld
dependency7.to=Bar
dependency7.type=UsesDependency
dependency8.from=MyLevelWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyLevelWorld
dependency9.to=Gold
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=22
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ladder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelWorld
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=LodeRunnerLevelLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyLevelWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MousePlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyLevelWorld
xPosition=0
yPosition=0
