#Greenfoot project file
class.Bar.image=bar.png
class.Enemy.image=enemy_stand.png
class.Gold.image=gold.png
class.Ladder.image=ladder.png
class.MousePlayer.image=player_stand.png
class.Player.image=player_stand.png
class.Start.image=Start-Button-Vector-PNG.png
class.Wall.image=bricks.png
dependency1.from=Menu
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Gold
dependency10.type=UsesDependency
dependency11.from=Gold
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Gold
dependency12.to=MousePlayer
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Person
dependency15.to=Bar
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Ladder
dependency17.type=UsesDependency
dependency2.from=Menu
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ladder
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MousePlayer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=873
editor.fx.0.y=100
height=1048
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MousePlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ladder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
