#Greenfoot project file
class.Bar.image=bar.png
class.Enemy.image=enemy_stand.png
class.Gold.image=gold.png
class.Ladder.image=ladder.png
class.MousePlayer.image=player_stand.png
class.Player.image=player_stand.png
class.Wall.image=bricks.png
dependency1.from=MyWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Gold
dependency10.to=MousePlayer
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Bar
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Ladder
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ladder
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MousePlayer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Gold
dependency8.type=UsesDependency
dependency9.from=Gold
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ladder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MousePlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
